<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Это описание вашей страницы">
    <meta name="keywords" content="Ключевые слова страницы...">
    <meta name="format-detection" content="telephone=no">
    <!--  favicon  -->
    <meta name="theme-color" content="#ff0000">
    <!-- preload -->
    <!-- <link rel="preload" href="/assets/Pacifico-Bold.woff2" as="font" type="font/woff2" crossorigin>  -->
    <!-- links -->
    <link rel="stylesheet" href="css/style.min.css?_v=20220918101206">
    <script src="js/app.min.js?_v=20220918101206" defer></script>
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__cover"></div>
    <div class="container">
        <nav class="header__nav">
            <ul class="nav-menu">
                <li class="nav-menu__item">
                    <a class="nav-menu__link" href="#">
                        начало
                    </a>
                </li>
                <li class="nav-menu__item">
                    <a class="nav-menu__link" href="#">
                        о нас
                    </a>
                </li>
                <li class="nav-menu__item">
                    <a class="nav-menu__link" href="#">
                        о проекте
                    </a>
                </li>
                <li class="nav-menu__item">
                    <a class="nav-menu__link" href="#">
                        программа
                    </a>
                </li>
                <li class="nav-menu__item">
                    <a class="nav-menu__link" href="#">
                        сми
                    </a>
                </li>
            </ul>
            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <div class="header__body">
            <p class="header__decor-text">
                Обучение - новый маркетинг / Обучение - новый маркетинг
            </p>
            <div class="header__left">
                <h1 class="header__title">
                    креатив <br>
                    на <span>лестнице</span>
                </h1>
                <p class="header__date">
                    — Старт июль 2022г.
                </p>
            </div>
            <div class="header__right">
                <p class="header__text">
                    Подростковая программа-практикум по разработке и упаковке идей для российских компаний
                </p>
                <a href="#" class="header__btn btn">
                    Подать заявку
                </a>
            </div>
        </div>
        <div class="header__members">
            <div class="header__members-col">
                <div class="header__members-line">
                    <p>Участники:</p>
                    <span>25 человек</span>
                </div>
                <div class="header__members-line">
                    <p>Продолжительность:</p>
                    <span>28 дней</span>
                </div>
            </div>
            <div class="header__members-col">
                <div class="header__members-line">
                    <p>Охват:</p>
                    <span>более 15 PR-каналов</span>
                </div>
                <div class="header__members-line">
                    <p>PR для компаний:</p>
                    <span>> 2 000 000 человек </span>
                </div>
            </div>
            <a class="header__members-btn" href="#challenge">
                <img src="./img/icons/arrow.svg" alt="arrow">
            </a>
        </div>
    </div>
</header>
        <main class="page">
            <section class="nofear">
    <div class="container">
        <div class="nofear__top">
            <div class="nofear__figure">
                <div class="nofear__figure-cover"></div>
                <h2 class="nofear__figure-title title">
                    Не бойся высоты.
                </h2>
                <img class="nofear__figure-icon" src="./img/icons/ladder.svg" alt="значек лестницы">
            </div>
            <ul class="nofear__list">
                <li class="nofear__list-item">
                    <span>Лестница</span> - обучающая платформа, созданная компанией ООО “Саффари Медиа”.
                </li>

                <li class="nofear__list-item">
                    <span>“Лестница.Онлайн”</span> - мобильное приложение и web-сайт, на которых размещаются ведущие
                    обучающие организации и компании нашей страны.
                </li>

                <li class="nofear__list-item">
                    <span>“Лестница. Лекторий”</span> - физическое пространство для обучения, находящееся в Москве по
                    адресу Молочный пер. 1.
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div id="challenge" class="nofear__content">
            <div class="nofear__col">
                <h3 class="nofear__title title">
                    Бросьте вызов
                    участникам
                    практикума
                </h3>
                <p class="nofear__text">
                    “Креатив на лестнице” - это молодежная программа-практикум, на которой участники знакомятся с
                    компаниями и разрабатывают для них креативные проекты.
                </p>
            </div>
            <div class="nofear__col">
                <picture><source srcset="./img/nofear/members.webp" type="image/webp"><img class="nofear__img" src="./img/nofear/members.jpg" alt="участники собрались вместе" width="700" height="390"></picture>    
                <p class="nofear__text">
                    Программа включает в себя онлайн уроки и живые встречи с преподавателями, знакомство с компаниями, проектную работу в группах и много креатива.
                </p>
            </div>
        </div>
    </div>
</section>
            <section class="creative">
        <div class="creative__body">
            <div class="creative__content">
                <div class="creative__col">
                    <h3 class="creative__title title creative__title_gradient">
                        креатив <br>
                        на лестнице
                        это:
                    </h3>
                </div>
                <div class="creative__col">
                    <ul class="creative__list">
                        <li class="creative__list-item">
                            Решение для вашей компании
                        </li>
                        <li class="creative__list-item">
                            Привлечение молодого поколения к вашему бренду
                        </li>
                        <li class="creative__list-item">
                            Новый способ маркетинга и PR 
                        </li>
                        <li class="creative__list-item">
                            > 2 000 000 человек
                        </li>
                        <li class="creative__list-item">
                            Образ передовой компании
                        </li>
                        <li class="creative__list-item">
                            Cвежий взгляд на ваш бренд
                        </li>
                        <li class="creative__list-item">
                            Доверие и лояльность аудитории
                        </li>
                        <li class="creative__list-item">
                            Смыслы и философия бренда простым языком
                        </li>
                        <li class="creative__list-item">
                            Статус социально-ориентированной компании
                        </li>
                        <li class="creative__list-item">
                            Помощь молодым людям в реализации
                        </li>
                        <li class="creative__list-item">
                            Открытый диалог
                        </li>
                        <li class="creative__list-item">
                            Неожиданно и приятно!
                        </li>
                    </ul>
                    <a class="creative__btn btn" href="#">Подать заявку</a>
                </div>
            </div>
        </div>
</section>
            <section class="from">
    <div class="from__container container">
        <div class="from__body">
            <div class="from__col">
                <h3 class="from__title title">
                    от нас
                </h3>
                <ul class="from__list">
                    <li class="from__list-item">
                        Размещение вашей компании на новой платформе для молодого поколения
                    </li>
                    <li class="from__list-item">
                        Нативная реклама вашей компании в  СМИ партнерах 
                    </li>
                    <li class="from__list-item">
                        Методика разработки проекта для вашей компании
                    </li>
                    <li class="from__list-item">
                        Производство 2 видеороликов о вашей компании
                    </li>
                    <li class="from__list-item">
                        Профессиональные кураторы групп   
                        Дополнительно:  Пространство для лекций и презентаций 
                    </li>
                </ul>
            </div>  
            <div class="from__col">
                <h3 class="from__title title">
                    от вас
                </h3>
                <ul class="from__list">
                    <li class="from__list-item">
                        <span>Подача заявки на сайте</span>
                    </li>
                    <li class="from__list-item">
                        Описание компании и ее вызова
                    </li>
                    <li class="from__list-item">
                        Участие в съемке двух видеороликов о вашей компании
                    </li>
                    <li class="from__list-item">
                        Коммуникация с группой на двух контрольных точках
                    </li>
                    <li class="from__list-item">
                        Подарки для участников закрепленной за вами группы 
                    </li>
                    <li class="from__list-item">
                        Дополнительно: лекция или мастеркласс от компании
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</section>
            <section class="program">
    <div class="program__container">
        <div class="program__content">
            <h2 class="program__title title title_sm">
                ход
                программы
            </h2>
            <div class="program__card program__card_number">
                <p class="program__text">
                    Подготовка к работе над проектом
                </p>
            </div>
            <div class="program__card program__card_number">
                <p class="program__text">
                    Распределение участников по группам, знакомство с компаниями и их вызовами.
                </p>
            </div>
            <div class="program__card program__card_number">
                <p class="program__text">
                    Самостоятельный анализ компании и формитрование гипотез
                </p>
            </div>
            <div class="program__card program__card_number">
                <p class="program__text">
                    Создание концепции
                    проекта.Промежуточная защита перед представителем компании
                </p>
            </div>
            <div class="program__card program__card_number">
                <p class="program__text">
                    Доработка концепции и физуализация проекта
                </p>
            </div>
            <div class="program__card program__card_number">
                <p class="program__text">
                    Подготовка презентации проекта.
                    Финальная защита перед представителями компаний
                </p>
            </div>
            <div class="program__card">
                <p class="program__text">
                    Награждение
                </p>
                <img class="program__card-img" src="./img/icons/cup.svg" alt="кубок">
            </div>
            <div class="program__card program__card_center">
                <a class="program__card-btn btn" href="#">
                    Подать заявку
                </a>
            </div>
        </div>
    </div>
</section> 

        </main>
        <footer class="footer">
    <div class="footer__decor"></div>
    <div class="footer__container">
        <div class="footer__content">
            <h2 class="footer__title title title_sm">
                Бросить вызов
            </h2>
            <p class="footer__copyright">
                ООО “САФФАРИ МЕДИА”. <br>
                Все права защищены
                <a class="footer__copyright-link" href="#">
                    Политика конфеденциальности
                </a>
            </p>
        </div>
        <form action="#" class="form footer__form">
            <input id="company" class="footer__input" name="company" type="text" placeholder="Наименование компании" autocomplete="off">
            <input id="name" class="footer__input" name="name" type="text" placeholder="ФИО" autocomplete="off">
            <input id="tel" class="footer__input" name="tel" type="tel" placeholder="Телефон" autocomplete="off">
            <input id="email" class="footer__input" name="email" type="email" placeholder="Email" autocomplete="off">
            <button class="footer__btn btn">Подать заявку</button>
        </form>
    </div>
</footer>
    </div>
</body>

</html>